{
  "expo": {
    "name": "confident-mobile",
    "slug": "confident-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.confident.diariopessoal"
    }
  }
}
